This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: House Rent Price Prediction.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kumar2019house

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            831 strings with 7613 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 94
> -- 33
< -- 9
+ -- 18
- -- 6
* -- 77
:= -- 218
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 97
empty$ -- 119
format.name$ -- 7
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 98
stack$ -- 0
substring$ -- 58
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 38
(There was 1 warning)
