% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{park2015using}
B.~Park and J.~K. Bae, ``Using machine learning algorithms for housing price
  prediction: The case of fairfax county, virginia housing data,'' \emph{Expert
  systems with applications}, vol.~42, no.~6, pp. 2928--2934, 2015.

\bibitem{kumar2019house}
A.~Kumar, ``House rent price prediction,'' 2019.

\bibitem{c3}
S.~Lu, Z.~Li, Z.~Qin, X.~Yang, and R.~S.~M. Goh, ``A hybrid regression
  technique for house prices prediction,'' in \emph{2017 IEEE International
  Conference on Industrial Engineering and Engineering Management
  (IEEM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 319--323.

\end{thebibliography}
