This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: House Rent Price Prediction.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            828 strings with 7582 characters,
and the built_in function-call counts, 1092 in all, are:
= -- 71
> -- 29
< -- 9
+ -- 16
- -- 5
* -- 66
:= -- 158
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 67
empty$ -- 88
format.name$ -- 6
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 26
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 74
stack$ -- 0
substring$ -- 57
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
