This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: House Rent Price Prediction.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in kumar2019house

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7828 characters,
and the built_in function-call counts, 2394 in all, are:
= -- 182
> -- 52
< -- 22
+ -- 30
- -- 8
* -- 125
:= -- 360
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 163
empty$ -- 186
format.name$ -- 10
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 177
stack$ -- 0
substring$ -- 129
swap$ -- 133
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 49
(There was 1 warning)
